<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Léa Perraux">
    <meta property="og:title" content="Case study ~ Dataplay"> 
    <meta property="og:description" content="Vous trouverez ici, les étapes qui m'ont permis de créer mon premier site éco-responsable sur la pollution des réseaux sociaux."> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://leaperraux.ovh/projets/janus"> <!--A faire-->
    <meta property="og:image" content="http://example.com/assets/images/image.jpg"> <!--Trouver une image-->
    <meta property="og:image:width" content="1800"> <!--Faire la taille de l'image-->
    <meta property="og:image:height" content="945">
    <title>Case study</title>
    <link rel="stylesheet" href="styles/app.css">
    <script src="scripts/app.js" defer></script>
</head>
<body class="dataplay">
    <header id="header" class="header"> 
        <nav class="nav">
            <div class="nav__top">
                <a href="portfolio.html" class="header__btn--accueil">
                    <img class="logo" src="assets/images/dataplay/logo.png">
                </a>
                <button id="burgerBtn" class="nav__btn">
                    <span class="nav__line"></span>
                    <span class="nav__line"></span>
                    <span class="nav__line"></span>
                </button>
            </div>
            <ul class="nav__menu" id="burgerMenu">
                <li class="nav__item"><a href="#header" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#section1" class="nav__link">Processus</a></li>
                <li class="nav__item"><a href="#section2" class="nav__link">Design</a></li>
                <li class="nav__item"><a href="https://leaperraux.ovh/projets/Dataplay/dist/" class="nav__link" target="_blank">Mon site</a></li>
            </ul>
        </nav>
        <h1>Case study</h1>
        <h2 class="h2__header">Dataplay</h2>
        <p class="text__header">Et si scroller polluait plus qu'on ne le pense ?</p>
    </header>
    <main>
        <section id="section1" class="section1">
            <h2>Processus de création</h2>
            <div class="grid section1__numbers1">
                <p class="number">01</p>
                <div class="grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Compréhension du projet</h3>
                    </div>
                </div>
                <p class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9">Le 20 février 2025 sone le début de notre second projet avec la réception du briefing. À partir de ce moment, nous avions exactement 23 jours pour créer ce projet. Il s'agit, comme vous l'aurez peut-être compris, d'un projet de groupe.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" alt="mockup d'un écran d'ordinateur contenant le briefind du projet" src="assets/images/dataplay/briefing.png" srcset="assets/images/dataplay_compressees/briefing@2x.png 2x">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                        <p>L'objectif : créer une expérience interractive basée sur un jeu de données.</p>
                        <p>Les livrables attendues sont :</p>
                        <ol>
                            <li>un  jeu de données en Json;</li>
                            <li>un site web responsive présentant l'expérience interactive;</li>
                            <li>une expérience interactive exploitant les données créées;</li>
                            <li>un stand préparé pour le jour du jury;</li>
                            <li>une affiche de présentation du projet;</li>
                            <li>des contenus graphiques et textes permettant de promouvoir le processus de création ainsi que le projet sur les réseaux.</li>
                        </ol>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start6 pgrid-end9 phrases_groupe2">
                        <p>Coté contraintes :</p>
                        <ol>
                            <li>le projet doit être réalisé par groupe de 3 à 4 personnes;</li>
                            <li>chaque groupe doit créer son propre jeu de donées;</li>
                            <li>l'expérience interractive et le site de présentation doivent être exloitables dans un navigateur web;</li>
                            <li>tous les livrables web doivent être responsive;</li>
                            <li>obligation d'utiliser Git pour la gestion de version et un workflow basé sur NPM.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="grid section1__numbers">
                <p class="number">02</p>
                <div class=" grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end10 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Communication</h3>
                    </div>
                </div>
                <p class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9">Dans ce projet, un deuxième défis, plus discret mais tout aussi important, s'est également présenté à nous.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" alt="mockup d'un écran d'ordinateur contenant la page instagram du projet" src="assets/images/dataplay/compte_insta.png" srcset="assets/images/dataplay_compressees/compte_insta@2x.png 2x">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                    <p>En effet, tout au long de notre travail, nous devions respecter plusieurs échéances précises pour partager nos idées, nos avancées et nos différentes étapes de création sur les réseaux sociaux.</p>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start6 pgrid-end9 phrases__groupe2">
                    <p>Ce volet du projet relevait davantage de la communication, nous invitant à réfléchir à la manière de valoriser notre travail, à adapter notre message à notre public et à maintenir une certaine régularité dans nos publications</p>
                    </div>
                </div>
                <a class="mgrid-start2 mgrid-end5 tgrid-start4 tgrid-end6  insta__btn" href="https://www.instagram.com/loum_dwt?igsh=MWVmOHRmbzR2MW5zaw==" target="_blank">Direction le compte insta</a>
            </div>
            <div class="grid section1__numbers">
                <p class="number">03</p>
                <div class=" grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end10 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Phase de réflexion</h3>
                    </div>
                </div>
                <p class='mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9'>Place à la structure : l'objectif est de poser une base claire et harmonieuse, sans s'attarder sur les visuels. J'utilise des croquis, des inspirations et plusieurs essais de wireframes pour tester la disposition des éléments.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" src="assets/images/dataplay/croquis.jpg" srcset="assets/images/dataplay_compressees/croquis@2x.png 2x">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                        <p>Cette phase me permet de valider :</p>
                        <ol>
                            <li>l'organisation générale;</li>
                            <li>la hiérarchie visuelle;</li>
                            <li>la lisibilité;</li>
                            <li>les tailles de textes, espacement et rythmes.</li>
                        </ol>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start6 pgrid-end9 phrases__groupe2">
                    <p>Explorer plusieurs versions m'aide à trouver le meilleur équilibre pour une navigation fluide et intuitive.</p>
                    </div>
                </div>
            </div>
            <div class="grid section1__numbers">
                <p class="number">04</p>
                <div class=" grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end10 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Gestion des données</h3>
                    </div>
                </div>
                <p class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9">Une fois le sujet défini, il à fallut partir en quête d'infromations. Autant dire que cette étape, bien qu'indispensable, n'était pas la plus passionnante du projet.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" src="assets/images/dataplay/json.png" srcset="assets/images/dataplay_compressees/json@2x.png 2x" alt="mockup d'un écran d'ordinateur contenant le jeu de données en json">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                        <p>Entre les recherches, le tri des données et la vérification des sources, le travail à demandé rigueur et patience.</p>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start6 pgrid-end9 phrases__groupe1">
                        <p>Une fois toutes les informations réunies l'un des membres de l'équipe s'est chargé de les organiser et de les encoder proprement dans notre document JSON, afin de structurer la base de données qui allait nourir le reste de notre projet.</p>
                    </div>
                </div>
            </div>
            <div class="grid section1__numbers">
                <p class="number">05</p>
                <div class=" grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end10 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Mise en forme des idées</h3>
                    </div>
                </div>
                <p class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9">En explorant le sujet, nous avons eu l'idée de limiter notre impact écolorgique en concevant un site éco-responsable.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" src="assets/images/dataplay/wireframe.png" srcset="assets/images/dataplay_compressees/wireframe@2x.png 2x" alt="mockup d'un écraén d'ordinateur contenant le wireframe du site">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                        <p>Cette phase visait à structurer le contenu sans encore penser aux visuels : seulement des formes simples pour organiser les éléments de manière claire et logique. J’ai réalisé plusieurs croquis à la main, pris des inspirations variées et testé différentes versions de wireframes.</p>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start6 pgrid-end9 phrases__groupe2">
                        <p>Cela m’a permis de trouver le bon équilibre visuel, en travaillant aussi les tailles de texte, les espacements et la hiérarchie pour garantir une bonne lisibilité.</p>
                    </div>
                </div>
            </div>
            <div class="grid section1__numbers">
                <p class="number">06</p>
                <div class=" grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end10 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Développement</h3>
                    </div>
                </div>
                <p class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9">Après une longue phase de conception, place au développement. Dans notre groupe, deux personnes sur quatre ont pris en charge le code.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" src="assets/images/dataplay/code.png" srcset="assets/images/dataplay_compressees/code@2x.png 2x" alt="mockup d'un écran d'ordinateur contenant le code du site">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                        <p>Nous avons utilisé HTML, CSS, JS et JSON. De mon côté, je me suis occupée principalement de l’HTML et du CSS, ainsi que d’une partie du JS. Le développement est une étape clé : c’est là que le projet prend vie et devient accessible.</p>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start6 pgrid-end9 phrases__groupe2">
                    <p>Comme souvent, nous avons rencontré des difficultés et dû faire des choix par manque de temps. Malgré tout, chaque avancée concrète nous a motivé. Voir le site évoluer reste, pour moi, l’une des plus grandes satisfactions.</p>
                    </div>
                </div>
            </div>
            <div class="grid section1__numbers">
                <p class="number">07</p>
                <div class=" grid mgrid-start1 mgrid-end6 tgrid-end8 pgrid-end10 section1__header__container">
                    <div class="mgrid-start2 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end10 section1__title">
                        <span class="section1__title--line"></span>
                        <h3 class="section1__title--text">Résultats et apprentissages</h3>
                    </div>
                </div>
                <p class=" mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 ">Voilà, nous y sommes ! Le projet est terminé, c’est le moment de la mise en ligne et du recul.</p>
                <img class="mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start2 pgrid-end9 section1--img" src="assets/images/dataplay/resultat.png" srcset="assets/images/dataplay_compressees/resultat@2x.png 2x" alt="mockup d'un écran d'ordinateur contenant le site">
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start2 tgrid-end8 pgrid-start1 pgrid-end10 phrases">
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start2 pgrid-end5 phrases__groupe1">
                        <p>Ce premier site m'a permis de découvrir le terrain, d'identifier mes forces et mes axes d'amélioration, tout en mettant en avant mes visuels graphique préférés.</p>
                    </div>
                    <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 pgrid-start6 pgrid-end9 phrases__groupe2">
                        <p>Certaines décisions ont été prises dans l'urgence, mais chaque étape m'a permis d'évoluer.</p>
                    </div>
                </div>
            </div>
            <span class="big__line"></span>
        </section>
        <section id="section2" class="section2">
            <h2>Design</h2>
            <h3>Typographie et couleur</h3>
            <div class="grid section2__typographie1">
                <img class="mgrid-start1 mgrid-end4 tgrid-start1 tgrid-end4 section2__img" src="assets/images/dataplay/maquette_tel.png" srcset="assets/images/dataplay_compressees/maquette_tel@2x.png 2x" alt="mockup d'un écran de téléphone contenant le site">
                <div class="mgrid-start4 mgrid-end6 tgrid-start4 tgrid-end7 section2__couleurs">
                    <h4>Principales</h4>
                    <div class="section2__couleurs--principales">
                        <div class="section2__couleurs--principales--blanc">
                            <span class="mgrid-start4 mgrid-end5 square squarre white__square"></span>
                            <p>#FFFFFF</p>
                        </div>
                        <div class="section2__couleurs--principales--noir">
                            <span class="mgrid-start5 mgrid-end6 square squarre black__square"></span>
                            <p>#000000</p>
                        </div>
                    </div>
                    <h4>Secondaires</h4>
                    <div class="section2__couleurs--secondaires">
                        <div class="section2__couleurs--secondaires--lightgrey">
                            <span class="mgrid-start4 mgrid-end5 square grey__square"></span>
                            <p>#D9D9D9</p>
                        </div>
                        <div class="section2__couleurs--secondaires--darkgrey">
                            <span class="mgrid-start5 mgrid-end6 square darkgrey__square"></span>
                            <p>#222222</p>
                        </div>
                        <div class="section2__couleurs--secondaires--grey">
                            <span class="mgrid-start4 mgrid-end5 square grey__square"></span>
                            <p>#F5F5F5</p>
                        </div>
                    </div>
                </div>
                <div class="mgrid-start1 mgrid-end6 tgrid-start1 tgrid-end8 section2__typo1">
                    <h4>Segoe UI</h4>
                    <p>Regular</p>
                    <h4>Exemple</h4>
                    <p>Titre 23px</p>
                    <p class="taille_23">Bienvenue dans votre premier site éco-responsable !</p>
                    <p>Texte 16px</p>
                    <p>Grâce à ce site, nous espérons vous faire prendre conscience que votre plue grande passion est aussi votre plus grand problème !</p>
                </div>
            </div>
            <span class="big__line"></span>
            <h3>Hiérarchie et grilles</h3>
            <div class="grid section2__grilles">
                <img class="mgrid-start1 mgrid-end4 section2--img" src="assets/images/hierarchie.png" alt="mockup téléphone avec la grille du projet">
                <div class="mgrid-start4 mgrid-end6 tgrid-start4 tgrid-end6 section2__grille--colonnes">
                    <h4>Système de grilles</h4>
                    <p class="section2__grille--colonnes--titre">Téléphone</p>
                    <p>Colonnes: 5</p>
                    <p>Margin: 20px</p>
                    <p>Gutter: 20px</p>
                    <p class="section2__grille--colonnes--titre">Tablette</p>
                    <p>Colonnes: 7</p>
                    <p>Margin: 50px</p>
                    <p>Gutter: 20px</p>
                    <p class="section2__grille--colonnes--titre">PC</p>
                    <p>Colonnes: 9</p>
                    <p>Margin: 100px</p>
                    <p>Gutter: 20px</p>
                </div>
                <div class="grid mgrid-start1 mgrid-end6 tgrid-start6 tgrid-end8 section2__grilles--espacement">
                    <div class="mgrid-start1 mgrid-end3 tgrid-start1 tgrid-end8 section2__grille--icones--img">
                        <h4>Icones</h4>
                        <div class="section2__grille--icones">
                            <img class="icones" src="assets/images/ic_baseline-facebook.png">
                            <img class="icones" src="assets/images/mdi_instagram.png">
                            <img class="icones" src="assets/images/ri_discord-line.png">
                        </div>
                    </div>
                    <div class="mgrid-start3 mgrid-end6 tgrid-start1 tgrid-end8 section2__grille--espacement">
                        <h4>Espacements</h4>
                        <span class="espacement__4px"></span>
                        <p>20px</p>
                        <span class="espacement__20px"></span>
                        <p>40px</p>
                        <span class="espacement__40px"></span>
                        <p>60px</p>
                        <span class="espacement__60px"></span>
                        <p>80px</p>
                        <span class="espacement__80px"></span>
                        <p>100px</p>
                        <span class="espacement__100px"></span>
                    </div>
                </div>
            </div>
            <span class="big__line"></span>
        </section>
        <section class="section3">
            <div class="section3__texts">
                <p>Ce projet m’a permis d’apprendre le travail en groupe dans ce domaine.</p>
                <p>Il m’a appris à faire confiance à d’autres personnes pour un projet important. Il m’a aussi permis de comprendre que dans ce métier comme dans d’autres, certaines personnes ne travaillent pas. Niveau code, ce projet m’a apporté beaucoup de connaissances. Cela m’a aussi appris à respecter des contraintes aussi strictes que : un site écologique.</p>
            </div>
            <div class="section3__btn">
                <button class="section3__btn--site">
                    <a href="https://leaperraux.ovh/projets/Dataplay/dist/" target="_blank">Voir le site</a>
                </button>
                <button class="section3__btn--projets">
                    <a href="portfolio.html">Voir un autre projet</a>
                </button>
                <button class="section3__btn--contact">
                    <a href="https://www.instagram.com/loum_dwt?igsh=MWVmOHRmbzR2MW5zaw==">Me contacter</a>
                </button>
            </div>
            <span class="big__line"></span>
        </section>
    </main>
</body>
<footer>
    <p>© 2024 Léa Perraux</p>
    <a href="credits.html">Crédits</a>
</footer>
</html>